<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auraway Shop - 後台管理系統</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Cotton Candy Fairy 配色變數 */
        :root {
            --primary-color: #82BFB7; /* 深藍綠色 - 主色 */
            --secondary-color: #F2A2BD; /* 深粉色 - 輔助色 */
            --light-pink: #FED3DD; /* 淺粉色 */
            --light-teal: #C6E6E3; /* 淺藍綠 */
            --background-color: #F0F9F8; /* 米白色背景 */
            --text-primary: #2A2A2A; /* 深灰色文字 */
            --text-secondary: #666666; /* 中灰色文字 */
            --white: #FFFFFF; /* 純白色 */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* 側邊欄 */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(130, 191, 183, 0.2);
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .sidebar-header h1 {
            font-size: 1.5em;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: var(--light-pink);
        }

        .sidebar-menu .material-icons {
            margin-right: 10px;
            font-size: 20px;
        }

        /* 主要內容區 */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            background-color: var(--white);
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(130, 191, 183, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            color: var(--primary-color);
            font-weight: 300;
            font-size: 1.8em;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--text-secondary);
        }

        /* 統計卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(130, 191, 183, 0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.primary {
            background: linear-gradient(135deg, var(--primary-color), var(--light-teal));
            color: white;
        }

        .stat-card.secondary {
            background: linear-gradient(135deg, var(--secondary-color), var(--light-pink));
            color: white;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .stat-icon {
            font-size: 24px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 0.8em;
            opacity: 0.7;
        }

        /* 內容區塊 */
        .content-section {
            background-color: var(--white);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(130, 191, 183, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-teal);
        }

        .section-title {
            font-size: 1.4em;
            color: var(--primary-color);
            font-weight: 500;
        }

        /* 按鈕樣式 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: 0 4px 15px rgba(130, 191, 183, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(130, 191, 183, 0.4);
        }

        .btn-secondary {
            background-color: var(--light-teal);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* 表格樣式 */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-teal);
        }

        th {
            background: linear-gradient(135deg, var(--light-teal), var(--light-pink));
            color: var(--primary-color);
            font-weight: 500;
        }

        tr:hover {
            background-color: var(--background-color);
        }

        /* 表單樣式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--light-teal);
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s;
            background-color: var(--white);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(130, 191, 183, 0.1);
        }

        /* 狀態標籤 */
        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .status-active {
            background-color: var(--light-teal);
            color: var(--primary-color);
        }

        .status-pending {
            background-color: var(--light-pink);
            color: var(--secondary-color);
        }

        .status-inactive {
            background-color: #f5f5f5;
            color: var(--text-secondary);
        }

        /* 響應式設計 */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 15px 0;
            }

            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 10px;
            }

            .sidebar-menu li {
                margin-right: 10px;
                margin-bottom: 0;
                white-space: nowrap;
            }

            .main-content {
                padding: 20px;
            }

            .header {
                padding: 15px 20px;
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }

        /* 動畫效果 */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-section {
            animation: fadeIn 0.6s ease-out;
        }

        .stat-card {
            animation: fadeIn 0.6s ease-out;
        }

        .stat-card:nth-child(2) { animation-delay: 0.1s; }
        .stat-card:nth-child(3) { animation-delay: 0.2s; }
        .stat-card:nth-child(4) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- 側邊欄 -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h1>Auraway Shop</h1>
                <p>後台管理系統</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active"><span class="material-icons">dashboard</span>儀表板</a></li>
                <li><a href="#products"><span class="material-icons">inventory_2</span>商品管理</a></li>
                <li><a href="#header-info"><span class="material-icons">info</span>導航區塊管理</a></li>
                <li><a href="#orders"><span class="material-icons">shopping_cart</span>訂單管理</a></li>
                <li><a href="#customers"><span class="material-icons">people</span>客戶管理</a></li>
                <li><a href="#analytics"><span class="material-icons">analytics</span>數據分析</a></li>
                <li><a href="#settings"><span class="material-icons">settings</span>系統設定</a></li>
                <li><a href="#logout"><span class="material-icons">logout</span>登出</a></li>
            </ul>
        </nav>

        <!-- 主要內容區 -->
        <main class="main-content">
            <!-- 頂部標題欄 -->
            <div class="header">
                <h2>儀表板總覽</h2>
                <div class="user-info">
                    <span class="material-icons">account_circle</span>
                    <span>管理員</span>
                    <span>|</span>
                    <span id="current-time"></span>
                </div>
            </div>

            <!-- 統計卡片 -->
            <div class="stats-grid">
                                 <div class="stat-card primary">
                     <div class="stat-header">
                         <span class="stat-title">總商品數</span>
                         <span class="material-icons stat-icon">inventory_2</span>
                     </div>
                     <div class="stat-value">13</div>
                     <div class="stat-change">+8 本月新增</div>
                 </div>

                <div class="stat-card secondary">
                    <div class="stat-header">
                        <span class="stat-title">總訂單數</span>
                        <span class="material-icons stat-icon">shopping_cart</span>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-change">+12 本週新增</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">註冊會員</span>
                        <span class="material-icons stat-icon">people</span>
                    </div>
                    <div class="stat-value" style="color: var(--primary-color);">892</div>
                    <div class="stat-change" style="color: var(--text-secondary);">+23 本週新增</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-title">本月營收</span>
                        <span class="material-icons stat-icon">attach_money</span>
                    </div>
                    <div class="stat-value" style="color: var(--secondary-color);">NT$234,567</div>
                    <div class="stat-change" style="color: var(--text-secondary);">+15.3% 較上月</div>
                </div>
            </div>

            <!-- 商品管理區塊 -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">商品管理</h3>
                    <a href="#add-product" class="btn btn-primary">
                        <span class="material-icons">add</span>新增商品
                    </a>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>商品名稱</th>
                                <th>分類</th>
                                <th>價格</th>
                                <th>庫存</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>波森莓濃縮飲PLUS</td>
                                <td>保健飲品</td>
                                <td>NT$1,280</td>
                                <td>50</td>
                                <td><span class="status-badge status-active">上架中</span></td>
                                <td>
                                    <button class="btn btn-secondary">編輯</button>
                                </td>
                            </tr>
                            <tr>
                                <td>【新上市】日本-原生菌</td>
                                <td>益生菌</td>
                                <td>NT$1,580</td>
                                <td>30</td>
                                <td><span class="status-badge status-active">上架中</span></td>
                                <td>
                                    <button class="btn btn-secondary">編輯</button>
                                </td>
                            </tr>
                                                         <tr>
                                 <td>專業肝精保健食品</td>
                                 <td>保健食品</td>
                                 <td>NT$1,680</td>
                                 <td>25</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>珍珠露 - 美麗膠原蛋白</td>
                                 <td>美肌養顏</td>
                                 <td>NT$1,290</td>
                                 <td>40</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>日本蜂王乳</td>
                                 <td>美肌養顏</td>
                                 <td>NT$1,480</td>
                                 <td>35</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>青之酵素果凍</td>
                                 <td>酵素保健</td>
                                 <td>NT$1,280</td>
                                 <td>45</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>日本Q10</td>
                                 <td>心血管保健</td>
                                 <td>NT$1,290</td>
                                 <td>30</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>加拿大薑黃魚油</td>
                                 <td>心血管保健</td>
                                 <td>NT$1,290</td>
                                 <td>25</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>美國關舒活</td>
                                 <td>關節保健</td>
                                 <td>NT$1,290</td>
                                 <td>20</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                             <tr>
                                 <td>日本葉黃素</td>
                                 <td>護眼保健</td>
                                 <td>NT$1,150</td>
                                 <td>35</td>
                                 <td><span class="status-badge status-active">上架中</span></td>
                                 <td>
                                     <button class="btn btn-secondary">編輯</button>
                                 </td>
                             </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 最近訂單 -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">最近訂單</h3>
                    <a href="#all-orders" class="btn btn-secondary">查看全部</a>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>訂單編號</th>
                                <th>客戶姓名</th>
                                <th>商品</th>
                                <th>金額</th>
                                <th>狀態</th>
                                <th>下單時間</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2024001</td>
                                <td>王小明</td>
                                <td>波森莓濃縮飲PLUS</td>
                                <td>NT$1,280</td>
                                <td><span class="status-badge status-pending">處理中</span></td>
                                <td>2024-01-15 14:30</td>
                            </tr>
                            <tr>
                                <td>#2024002</td>
                                <td>李小華</td>
                                <td>日本-原生菌</td>
                                <td>NT$1,580</td>
                                <td><span class="status-badge status-active">已完成</span></td>
                                <td>2024-01-15 13:45</td>
                            </tr>
                            <tr>
                                <td>#2024003</td>
                                <td>張小美</td>
                                <td>專業肝精保健食品</td>
                                <td>NT$1,680</td>
                                <td><span class="status-badge status-pending">處理中</span></td>
                                <td>2024-01-15 12:20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 導航區塊管理 -->
            <div class="content-section" id="header-info-section" style="display: none;">
                <div class="section-header">
                    <h3 class="section-title">導航區塊管理</h3>
                    <button class="btn btn-primary" onclick="initHeaderInfo()">
                        <span class="material-icons">refresh</span>初始化數據
                    </button>
                </div>
                
                <div class="header-info-grid">
                    <div class="header-info-card">
                        <div class="card-header">
                            <h4><span class="material-icons">local_shipping</span>運費設定</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>圖標</label>
                                <input type="text" id="shipping-icon" value="local_shipping" readonly>
                            </div>
                            <div class="form-group">
                                <label>標題</label>
                                <input type="text" id="shipping-title" placeholder="輸入標題">
                            </div>
                            <div class="form-group">
                                <label>內容描述</label>
                                <input type="text" id="shipping-content" placeholder="輸入描述">
                            </div>
                            <div class="form-group">
                                <label>免運門檻 (NT$)</label>
                                <input type="number" id="shipping-threshold" placeholder="1000">
                            </div>
                            <div class="form-group">
                                <label>狀態</label>
                                <select id="shipping-active">
                                    <option value="true">啟用</option>
                                    <option value="false">停用</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" onclick="updateHeaderInfo('shipping')">更新設定</button>
                        </div>
                    </div>

                    <div class="header-info-card">
                        <div class="card-header">
                            <h4><span class="material-icons">card_giftcard</span>折扣設定</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>圖標</label>
                                <input type="text" id="discount-icon" value="card_giftcard" readonly>
                            </div>
                            <div class="form-group">
                                <label>標題</label>
                                <input type="text" id="discount-title" placeholder="輸入標題">
                            </div>
                            <div class="form-group">
                                <label>內容描述</label>
                                <input type="text" id="discount-content" placeholder="輸入描述">
                            </div>
                            <div class="form-group">
                                <label>折扣百分比 (%)</label>
                                <input type="number" id="discount-percentage" placeholder="85" min="1" max="99">
                            </div>
                            <div class="form-group">
                                <label>狀態</label>
                                <select id="discount-active">
                                    <option value="true">啟用</option>
                                    <option value="false">停用</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" onclick="updateHeaderInfo('discount')">更新設定</button>
                        </div>
                    </div>

                    <div class="header-info-card">
                        <div class="card-header">
                            <h4><span class="material-icons">verified</span>保證設定</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>圖標</label>
                                <input type="text" id="guarantee-icon" value="verified" readonly>
                            </div>
                            <div class="form-group">
                                <label>標題</label>
                                <input type="text" id="guarantee-title" placeholder="輸入標題">
                            </div>
                            <div class="form-group">
                                <label>內容描述</label>
                                <input type="text" id="guarantee-content" placeholder="輸入描述">
                            </div>
                            <div class="form-group">
                                <label>狀態</label>
                                <select id="guarantee-active">
                                    <option value="true">啟用</option>
                                    <option value="false">停用</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" onclick="updateHeaderInfo('guarantee')">更新設定</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <style>
        .header-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .header-info-card {
            background-color: var(--white);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(130, 191, 183, 0.1);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-header h4 {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--light-teal);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group input[readonly] {
            background-color: var(--background-color);
            color: var(--text-secondary);
        }
    </style>

    <script>
        // 更新當前時間
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('zh-TW', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }

        // 初始化時間並每分鐘更新
        updateTime();
        setInterval(updateTime, 60000);

        // 側邊欄導航功能
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // 移除所有active類別
                document.querySelectorAll('.sidebar-menu a').forEach(l => l.classList.remove('active'));
                
                // 添加active類別到當前點擊的連結
                this.classList.add('active');
                
                // 更新主標題
                const title = this.textContent.trim();
                document.querySelector('.header h2').textContent = title;
                
                // 顯示對應的內容區塊
                const href = this.getAttribute('href');
                showSection(href);
            });
        });

        // 顯示對應的內容區塊
        function showSection(href) {
            // 隱藏所有內容區塊
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            if (href === '#header-info') {
                document.getElementById('header-info-section').style.display = 'block';
                loadHeaderInfo();
            } else {
                // 顯示默認內容（儀表板）
                document.querySelectorAll('.content-section:not(#header-info-section)').forEach(section => {
                    section.style.display = 'block';
                });
            }
        }

        // 導航區塊管理功能
        async function initHeaderInfo() {
            try {
                const response = await fetch('/api/header-info/init', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    alert('默認數據初始化成功！');
                    loadHeaderInfo();
                } else {
                    alert('初始化失敗，請稍後再試。');
                }
            } catch (error) {
                console.error('初始化錯誤:', error);
                alert('初始化失敗，請檢查網絡連接。');
            }
        }

        async function loadHeaderInfo() {
            try {
                const response = await fetch('/api/header-info');
                const headerInfos = await response.json();
                
                headerInfos.forEach(info => {
                    updateFormFields(info.type, info);
                });
            } catch (error) {
                console.error('載入導航區塊信息失敗:', error);
            }
        }

        function updateFormFields(type, data) {
            document.getElementById(`${type}-title`).value = data.title || '';
            document.getElementById(`${type}-content`).value = data.content || '';
            document.getElementById(`${type}-active`).value = data.isActive.toString();
            
            if (type === 'shipping') {
                document.getElementById('shipping-threshold').value = data.settings?.freeShippingThreshold || 1000;
            } else if (type === 'discount') {
                document.getElementById('discount-percentage').value = data.settings?.discountPercentage || 85;
            }
        }

        async function updateHeaderInfo(type) {
            const title = document.getElementById(`${type}-title`).value;
            const content = document.getElementById(`${type}-content`).value;
            const isActive = document.getElementById(`${type}-active`).value === 'true';
            
            let settings = {};
            if (type === 'shipping') {
                settings.freeShippingThreshold = parseInt(document.getElementById('shipping-threshold').value) || 1000;
                // 動態更新標題以反映免運門檻
                const dynamicTitle = `全館滿${settings.freeShippingThreshold}免運`;
                document.getElementById('shipping-title').value = dynamicTitle;
            } else if (type === 'discount') {
                settings.discountPercentage = parseInt(document.getElementById('discount-percentage').value) || 85;
                // 動態更新標題以反映折扣
                const dynamicTitle = `本月全館 ${settings.discountPercentage} 折優惠`;
                document.getElementById('discount-title').value = dynamicTitle;
            }
            
            const data = {
                type: type,
                icon: document.getElementById(`${type}-icon`).value,
                title: document.getElementById(`${type}-title`).value,
                content: content,
                isActive: isActive,
                settings: settings
            };
            
            try {
                const response = await fetch('/api/header-info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    alert('設定更新成功！');
                } else {
                    alert('更新失敗，請稍後再試。');
                }
            } catch (error) {
                console.error('更新錯誤:', error);
                alert('更新失敗，請檢查網絡連接。');
            }
        }

        // 模擬數據更新動畫
        function animateNumbers() {
            const numbers = document.querySelectorAll('.stat-value');
            numbers.forEach(num => {
                const finalValue = parseInt(num.textContent.replace(/[^\d]/g, ''));
                let currentValue = 0;
                const increment = finalValue / 50;
                
                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        currentValue = finalValue;
                        clearInterval(timer);
                    }
                    
                    if (num.textContent.includes('NT$')) {
                        num.textContent = 'NT$' + Math.floor(currentValue).toLocaleString();
                    } else {
                        num.textContent = Math.floor(currentValue);
                    }
                }, 20);
            });
        }

        // 頁面載入完成後執行動畫
        window.addEventListener('load', () => {
            setTimeout(animateNumbers, 500);
        });
    </script>
</body>
</html> 